REACT_APP_FIREBASE_API_KEY=AIzaSyDCbTn7MN8zY9OQDYQxpmGAmXkQknSazp0
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-demo-35389.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-demo-35389
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-demo-35389.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1075996098593
REACT_APP_FIREBASE_APP_ID=1:1075996098593:web:d9bf5cf6febd774af16360 